{
  "name": "@mkturner/ts-sort",
  "version": "0.1.0",
  "description": "Using Interfaces and Classes together, along with some basic sorting algorithms to practice more TypeScript.",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkturner/ts-sort.git"
  },
  "keywords": [],
  "author": "Marvin T. <contact@marvinkturner.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkturner/ts-sort/issues"
  },
  "homepage": "https://github.com/mkturner/ts-sort#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0"
  }
}
